<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        nav {
            background-color: #600080;
            padding: 1em;
            border-radius: 8px;
            width: 100%;
            margin-bottom: 20px;
        }

        nav a {
            color: whitesmoke;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
            font-weight: bold;
        }

        header {
            background-color: #600080;
            color: white;
            padding: 1em;
            text-align: center;
            margin-bottom: 20px;
            border-radius: 8px;
            width: 100%;
        }

        #searchContainer {
            margin-bottom: 20px;
        }

        #searchInput {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        #searchButton {
            padding: 10px;
            background-color: #600080;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 80%;
            padding: 20px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #600080;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .book-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 20px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .book-card:hover {
            transform: scale(1.05);
        }

        .book-card-content {
            padding: 15px;
        }

        .book-card-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .book-card-details {
            font-size: 14px;
            color: #555;
            margin-bottom: 8px;
        }

        .add-book-form {
            width: 80%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .add-book-form label {
            display: block;
            margin-bottom: 8px;
        }

        .add-book-form input {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .add-book-form button {
            padding: 10px;
            background-color: #600080;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .add-book-form button:hover {
            background-color: #450056;
        }
    </style>
</head>

<body>
    <nav>
        
        <a href="borrow_book.html">Borrow Book</a>
        <a href="return.html">Return Book</a>
       
        <a href="search.html">Search</a>
        <a href="user1.html">User 1</a>
    </nav>
    <header>
        <h1>Library Management System</h1>
        <div id="searchContainer">
            <input type="text" id="searchInput" placeholder="Search...">
            <button id="searchButton" onclick="searchBooks()">Search</button>
        </div>
    </header>

    <div class="container">
        <p>LIST OF BOOKS AVAILABLE</p>
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Publisher</th>
                    <th>Average Rating</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="libraryTableBody"></tbody>
        </table>
    </div>

    

    <script>
        function fetchBooks() {
            fetch('http://127.0.0.1:5000/books')
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.getElementById('libraryTableBody');
                    tableBody.innerHTML = ''; // Clear existing data

                    data.forEach(book => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${book.title}</td>
                            <td>${book.publisher}</td>
                            <td>${book.average_rating}</td>
                            <td><button onclick="deleteBook('${book.title}')">Delete</button></td>
                        `;
                        tableBody.appendChild(row);
                    });
                })
                .catch(error => console.error('Error fetching books:', error));
        }

        fetchBooks();

        function searchBooks() {
            const searchInput = document.getElementById('searchInput').value;

            fetch(`http://127.0.0.1:5000/search?book_title=${searchInput}`)
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.getElementById('libraryTableBody');
                    tableBody.innerHTML = ''; // Clear existing data

                    data.forEach(book => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${book.title}</td>
                            <td>${book.publisher}</td>
                            <td>${book.average_rating}</td>
                            <td><button onclick="deleteBook('${book.title}')">Delete</button></td>
                        `;
                        tableBody.appendChild(row);
                    });
                })
                .catch(error => console.error('Error searching books:', error));
        }

        function addBook() {
            const title = document.getElementById('title').value;
            const publisher = document.getElementById('publisher').value;
            const averageRating = document.getElementById('average_rating').value;

            fetch('http://127.0.0.1:5000/books', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    title: title,
                    publisher: publisher,
                    average_rating: averageRating,
                }),
            })
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                    // Clear input fields after adding a book
                    document.getElementById('title').value = '';
                    document.getElementById('publisher').value = '';
                    document.getElementById('average_rating').value = '';
                    // Fetch updated book list
                    fetchBooks();
                })
                .catch(error => console.error('Error adding book:', error));
        }

        function deleteBook(title) {
            const confirmDelete = confirm(`Are you sure you want to delete the book "${title}"?`);
            if (confirmDelete) {
                fetch(`http://127.0.0.1:5000/books/${title}`, {
                    method: 'DELETE',
                })
                    .then(response => response.json())
                    .then(data => {
                        alert(data.message);
                       
                        fetchBooks();
                    })
                    .catch(error => console.error('Error deleting book:', error));
            }
        }
    </script>
</body>

</html>
