<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        nav {
            background-color: #600080;
            padding: 1em;
            border-radius: 8px;
            width: 100%;
            margin-bottom: 20px;
        }

        nav a {
            color: whitesmoke;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
            font-weight: bold;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
        }

        .container {
            text-align: center;
            position: relative;
            border-radius: 15px;
            background: linear-gradient(45deg, #600080, #ff00ff);
            padding: 20px;
            margin: 20px;
            position: relative;
            overflow: hidden;
        }

        .container:before,
        .container:after {
            content: '';
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            border: 4px solid transparent;
            border-radius: 15px;
        }

        .container:before {
            left: -8px;
            border-image: linear-gradient(45deg, #600080, #ff00ff);
             
            border-image-slice: 1;
            z-index: -1;
        }

        .container:after {
            right: -8px;
            border-image: linear-gradient(45deg, #600080, #ff00ff);
            border-image-slice: 1;
            z-index: -1;
        }
    </style>
</head>

<body>
    <nav>
        <a href="borrow_book.html">Borrow Book</a>
        <a href="return.html">Return Book</a>
        <a href="search.html">Search</a>
        <a href="user1.html">User 1</a>
    </nav>
    <main>
        <div class="container">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <button id="listBooksButton">List Books Borrowed</button>
        </div>

        <div class="container">
            <label for="user">Username</label>
            <input type="text" id="user" name="user" required>
            <label for="bookId">Borrowed Book ID:</label>
            <input type="text" id="bookId" name="bookId" required>
            <button id="returnBookButton">Return Book</button>
        </div>

        <div id="resultTableContainer"></div>
    </main>

    <script>
        document.getElementById('listBooksButton').addEventListener('click', function () {
            var username = document.getElementById('username').value;

            fetch('http://127.0.0.1:5000/listBooks', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'username=' + encodeURIComponent(username)
            })
                .then(response => response.json())
                .then(data => {
                    displayResults(data);
                })
                .catch(error => console.error('Error:', error));
        });

        document.getElementById('returnBookButton').addEventListener('click', function () {
            var bookId = document.getElementById('bookId').value;
            var username = document.getElementById('user').value;

            fetch('http://127.0.0.1:5000/returnBook', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'username=' + encodeURIComponent(username) + '&bookId=' + encodeURIComponent(bookId)
            })
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                })
                .catch(error => console.error('Error:', error));
        });

        function displayResults(data) {
            var resultTableContainer = document.getElementById('resultTableContainer');
            resultTableContainer.innerHTML = '';

            if (data.length > 0) {
                var table = document.createElement('table');
                var headerRow = table.createTHead().insertRow(0);

                Object.keys(data[0]).forEach(function (key) {
                    var th = document.createElement('th');
                    th.textContent = key.charAt(0).toUpperCase() + key.slice(1);
                    headerRow.appendChild(th);
                });

                data.forEach(function (item) {
                    var row = table.insertRow(-1);

                    Object.values(item).forEach(function (value) {
                        var cell = row.insertCell(-1);
                        cell.textContent = value;
                    });
                });

                resultTableContainer.appendChild(table);
            } else {
                resultTableContainer.textContent = 'No books borrowed.';
            }
        }
    </script>
</body>

</html>
